TARGET = ssnes-phoenix.exe

RUBYOBJ = ruby/ruby.o
RUBYDEFINES = -DINPUT_DISDL
RUBYLIBS = -ldinput8 -ldxguid

CXXFILES = $(wildcard *.cpp)
CFILES = $(wildcard *.c)
OBJ = phoenix/phoenix.o $(CXXFILES:.cpp=.o) $(CFILES:.c=.o) $(RUBYOBJ) ssnes-resource.o
HEADERS = $(wildcard *.h) $(wildcard *.hpp)

CC = gcc
CXX = g++
WINDRES = windres

WIN32_LIBS = -lkernel32 -luser32 -lgdi32 -ladvapi32 -lcomctl32 -lcomdlg32 -lshell32 -lole32 -static-libgcc -static-libstdc++ -mwindows -L. -lSDL

INCLUDES = -Iphoenix -I.

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -O3 -std=gnu++0x -c -o $@ $<

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -O3 -std=gnu99 -c -o $@ $<

phoenix/phoenix.o: $(wildcard phoenix/**/*.cpp) $(wildcard phoenix/**/*.hpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -O3 -std=gnu++0x -DPHOENIX_WINDOWS $(QT_CFLAGS) -c -o $@ phoenix/phoenix.cpp

ruby/ruby.o: $(wildcard ruby/**/*.hpp) $(wildcard ruby/**/*.cpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(RUBYDEFINES) -O3 -std=gnu++0x -c -o $@ ruby/ruby.cpp

%.o: %.rc
	$(WINDRES) $< $@


$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(WIN32_LIBS) $(RUBYLIBS) -s

clean:
	rm -f *.o
	rm -f $(TARGET)
	rm -f phoenix/*.o
	rm -f ruby/*.o

.PHONY: clean
