TARGET = retroarch-phoenix

RUBYOBJ = ruby/ruby.o
RUBYDEFINES = -DINPUT_SDL
RUBYLIBS = -lSDL -lX11

CXXFILES = $(wildcard *.cpp)
CFILES = $(wildcard *.c)
OBJ = phoenix/phoenix.o $(CXXFILES:.cpp=.o) $(CFILES:.c=.o) $(RUBYOBJ)
HEADERS = $(wildcard *.h) $(wildcard *.hpp)

GTK_CFLAGS = $(shell pkg-config --cflags gtk+-2.0)
GTK_LIBS = $(shell pkg-config --libs gtk+-2.0)

INCLUDES = -Iphoenix -I.
CXXFLAGS += -O3 -std=gnu++0x -Wno-narrowing
CFLAGS += -O3 -std=gnu99

PREFIX = /usr/local

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

phoenix/phoenix.o: $(wildcard phoenix/**/*.cpp) $(wildcard phoenix/**/*.hpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DPHOENIX_GTK $(GTK_CFLAGS) -c -o $@ phoenix/phoenix.cpp

ruby/ruby.o: $(wildcard ruby/**/*.hpp) $(wildcard ruby/**/*.cpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(RUBYDEFINES) -c -o $@ ruby/ruby.cpp

$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(GTK_LIBS) $(RUBYLIBS) -s -ldl

clean:
	rm -f *.o
	rm -f $(TARGET)
	rm -f phoenix/*.o
	rm -f ruby/*.o

install: $(TARGET)
	install -D -m755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/$(TARGET)
	install -D -m644 retroarch-phoenix.png $(DESTDIR)/usr/share/pixmaps/retroarch-phoenix.png
	install -D -m644 retroarch-phoenix.desktop $(DESTDIR)/usr/share/applications/retroarch-phoenix.desktop

uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/$(TARGET)
	rm -f $(DESTDIR)/usr/share/pixmaps/retroarch-phoenix.png
	rm -f $(DESTDIR)/usr/share/applications/retroarch-phoenix.desktop

.PHONY: clean install uninstall
