TARGET = retroarch-phoenix

RUBYOBJ = ruby/ruby.o
RUBYDEFINES = -DINPUT_SDL
RUBYLIBS = -lSDL -lX11

PREFIX = /usr/local

CXXFILES = $(wildcard *.cpp)
CFILES = $(wildcard *.c)
OBJ = phoenix/phoenix.o $(CXXFILES:.cpp=.o) $(CFILES:.c=.o) $(RUBYOBJ)
HEADERS = $(wildcard *.h) $(wildcard *.hpp)

QT_CFLAGS = $(shell pkg-config --cflags QtCore QtGui)
QT_LIBS = $(shell pkg-config --libs QtCore QtGui)
CXXFLAGS += -O3 -std=gnu++0x
CFLAGS += -O3 -std=gnu99

INCLUDES = -Iphoenix -I.

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

phoenix/phoenix.o: $(wildcard phoenix/**/*.cpp) $(wildcard phoenix/**/*.hpp) phoenix/qt/qt.moc
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DPHOENIX_QT $(QT_CFLAGS) -c -o $@ phoenix/phoenix.cpp

ruby/ruby.o: $(wildcard ruby/**/*.hpp) $(wildcard ruby/**/*.cpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(RUBYDEFINES) -c -o $@ ruby/ruby.cpp

%.moc: %.moc.hpp
	moc -i -o $@ $<

$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(QT_LIBS) $(RUBYLIBS) -s

clean:
	rm -f *.o
	rm -f $(TARGET)
	rm -f phoenix/*.o
	rm -f ruby/*.o

install: $(TARGET)
	install -m755 $(TARGET) $(DESTDIR)$(PREFIX)/bin
	install -m644 retroarch-phoenix.png $(DESTDIR)/usr/share/icons
	install -m644 retroarch-phoenix.desktop $(DESTDIR)/usr/share/applications

uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/$(TARGET)

.PHONY: clean install uninstall
