TARGET = ssnes-phoenix

RUBYOBJ = ruby/ruby.o
RUBYDEFINES = -DINPUT_SDL
RUBYLIBS = -lSDL -lX11

CXXFILES = $(wildcard *.cpp)
CFILES = $(wildcard *.c)
OBJ = phoenix/phoenix.o $(CXXFILES:.cpp=.o) $(CFILES:.c=.o) $(RUBYOBJ)
HEADERS = $(wildcard *.h) $(wildcard *.hpp)

GTK_CFLAGS = $(shell pkg-config --cflags gtk+-2.0)
GTK_LIBS = $(shell pkg-config --libs gtk+-2.0)

INCLUDES = -Iphoenix -I.

PREFIX = /usr/local

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -O3 -std=gnu++0x -c -o $@ $<

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -O3 -std=gnu99 -c -o $@ $<

phoenix/phoenix.o: $(wildcard phoenix/**/*.cpp) $(wildcard phoenix/**/*.hpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -O3 -std=gnu++0x -DPHOENIX_GTK $(GTK_CFLAGS) -c -o $@ phoenix/phoenix.cpp

ruby/ruby.o: $(wildcard ruby/**/*.hpp) $(wildcard ruby/**/*.cpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(RUBYDEFINES) -O3 -std=gnu++0x -c -o $@ ruby/ruby.cpp


$(TARGET): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(GTK_LIBS) $(RUBYLIBS)

clean:
	rm -f *.o
	rm -f $(TARGET)
	rm -f phoenix/*.o
	rm -f ruby/*.o

install: $(TARGET)
	install -m755 $(TARGET) $(DESTDIR)$(PREFIX)/bin
	install -m644 ssnes-phoenix.png $(DESTDIR)/usr/share/icons
	install -m644 ssnes-phoenix.desktop $(DESTDIR)/usr/share/applications

uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/$(TARGET)

.PHONY: clean install uninstall
