TARGET = ssnes-phoenix

RUBYOBJ = ruby/ruby.o
RUBYDEFINES = -DINPUT_CARBON $(shell pkg-config sdl --cflags)
RUBYLIBS = -framework Carbon $(shell pkg-config sdl --libs)

CXXFILES = $(wildcard *.cpp)
CFILES = $(wildcard *.c)
OBJ = phoenix/phoenix.o $(CXXFILES:.cpp=.o) $(CFILES:.c=.o) $(RUBYOBJ)
HEADERS = $(wildcard *.h) $(wildcard *.hpp)

ifneq ($(MACPORTS_QT),)
   QT_LIBS = $(shell pkg-config QtCore QtGui --libs)
   QT_CFLAGS = $(shell pkg-config QtCore QtGui --cflags)
else
   QT_LIBS = -framework QtCore -framework QtGui
endif

INCLUDES = -Iphoenix -I.

CC = gcc-mp-4.5
CXX = g++-mp-4.5

all: $(TARGET)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -O3 -std=gnu++0x -c -o $@ $<

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -O3 -std=gnu99 -c -o $@ $<

phoenix/phoenix.o: $(wildcard phoenix/**/*.cpp) $(wildcard phoenix/**/*.hpp) phoenix/qt/qt.moc
	$(CXX) $(CXXFLAGS) $(INCLUDES) -O3 -std=gnu++0x -DPHOENIX_QT $(QT_CFLAGS) -c -o $@ phoenix/phoenix.cpp

ruby/ruby.o: $(wildcard ruby/**/*.hpp) $(wildcard ruby/**/*.cpp)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(RUBYDEFINES) -O3 -std=gnu++0x -c -o $@ ruby/ruby.cpp

%.moc: %.moc.hpp
	moc -i -o $@ $<


$(TARGET): $(OBJ)
	test -d SSNES-Phoenix.app || mkdir -p SSNES-Phoenix.app/Contents/MacOS
	$(CXX) -o SSNES-Phoenix.app/Contents/MacOS/$@ $(OBJ) $(QT_LIBS) $(RUBYLIBS)

clean:
	rm -f *.o
	rm -f $(TARGET)
	rm -rf SSNES-Phoenix.app
	rm -f phoenix/*.o
	rm -f ruby/*.o

.PHONY: clean
